{
	"folders": [
		{
			"name": "ocr-toc-tesseract",
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"editor.detectIndentation": false,
		"python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black"
	}
}